256*256
IJK: 179.854 ms, GFLOPS: 0.186565
IKJ: 123.069 ms, GFLOPS: 0.272646
JIK: 130.334 ms, GFLOPS: 0.257449
JKI: 129.602 ms, GFLOPS: 0.258904
KIJ: 114.855 ms, GFLOPS: 0.292147
KJI: 136.251 ms, GFLOPS: 0.24627

512*512
IJK: 1406.95 ms, GFLOPS: 0.190792
IKJ: 940.165 ms, GFLOPS: 0.285519
JIK: 1201.46 ms, GFLOPS: 0.223424
JKI: 1327.12 ms, GFLOPS: 0.202269
KIJ: 910.842 ms, GFLOPS: 0.294711
KJI: 1292.11 ms, GFLOPS: 0.20775

1024*1024
IJK: 15435.6 ms, GFLOPS: 0.139126
IKJ: 8736.9 ms,  GFLOPS: 0.246575
JIK: 10519.8 ms, GFLOPS: 0.204136
JKI: 21138.8 ms, GFLOPS: 0.101589
KIJ: 7173.93 ms, GFLOPS: 0.299346
KJI: 16132.7 ms, GFLOPS: 0.133114

2048*2048
IJK: 284382 ms, GFLOPS: 0.0604113
IKJ: 70830.5 ms, GFLOPS: 0.242549
JIK: 200504 ms, GFLOPS: 0.0856834
JKI: 350864 ms, GFLOPS: 0.0489645
KIJ: 59819.9 ms, GFLOPS: 0.287193
KJI: 353144 ms, GFLOPS: 0.0486483

3072*3072
IJK: 1.06331e+06 ms, GFLOPS: 0.0545299
IKJ: 197286 ms, GFLOPS: 0.293899
JIK: 897396 ms, GFLOPS: 0.0646115
JKI: 1.46384e+06 ms, GFLOPS: 0.0396096
KIJ: 204989 ms, GFLOPS: 0.282855
KJI: 1.42415e+06 ms, GFLOPS: 0.0407482